# gtools-spring-cloud

./: .gitignore  pom.xml
spring-cloud-sample/: pom.xml
spring-cloud-sample/example-eureka-client/: pom.xml
spring-cloud-sample/example-eureka-client/src/main/java/com/gtools/sc/example/eureka/client/: EurekaClientApplication.java
spring-cloud-sample/example-eureka-client/src/main/java/com/gtools/sc/example/eureka/client/controller/: HelloController.java
spring-cloud-sample/example-eureka-client/src/main/resources/: application.yml
spring-cloud-sample/example-eureka-server/: pom.xml
spring-cloud-sample/example-eureka-server/src/main/java/com/gtools/sc/example/eureka/server/: EurekaServerApplication.java
spring-cloud-sample/example-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-sample/example-feign-client/: pom.xml
spring-cloud-sample/example-feign-client/src/main/java/com/gtools/sample/feign/client/: FeignClientAppStarted.java
spring-cloud-sample/example-feign-client/src/main/java/com/gtools/sample/feign/client/config/: FeignDisableHystrixConfiguration.java  HelloFeignServiceConfig.java
spring-cloud-sample/example-feign-client/src/main/java/com/gtools/sample/feign/client/controller/: HelloFeignController.java
spring-cloud-sample/example-feign-client/src/main/java/com/gtools/sample/feign/client/service/: HelloFeignService.java  HelloSelfFeginService.java
spring-cloud-sample/example-feign-client/src/main/java/com/gtools/sample/feign/client/service/hystrix/: HelloSelfFeginServiceFallback.java  HelloSelfFeginServiceFallbackFactory.java
spring-cloud-sample/example-feign-client/src/main/resources/: application.yml
spring-cloud-sample/example-hystrix-client/: pom.xml
spring-cloud-sample/example-hystrix-client/src/main/java/com/gtools/sc/example/hystrix/client/: HystrixClientAppStarted.java
spring-cloud-sample/example-hystrix-client/src/main/java/com/gtools/sc/example/hystrix/client/config/: BaseConfig.java
spring-cloud-sample/example-hystrix-client/src/main/java/com/gtools/sc/example/hystrix/client/controller/: UserController.java
spring-cloud-sample/example-hystrix-client/src/main/java/com/gtools/sc/example/hystrix/client/service/: UserService.java
spring-cloud-sample/example-hystrix-client/src/main/resources/: application.properties
spring-cloud-sample/example-ribbon-client/: pom.xml
spring-cloud-sample/example-ribbon-client/src/main/java/com/gtools/sc/example/ribbon/client/: RibbonClientAppStarted.java
spring-cloud-sample/example-ribbon-client/src/main/java/com/gtools/sc/example/ribbon/client/controller/: MovieController.java
spring-cloud-sample/example-zuul-client/: pom.xml
spring-cloud-sample/example-zuul-client/src/main/java/com/gtools/sc/example/zuul/client/: ZuulClientAppStarted.java
spring-cloud-sample/example-zuul-client/src/main/resources/: application.yml
spring-cloud-sample/sample-eureka/: pom.xml
spring-cloud-sample/sample-eureka/src/main/java/com/gtools/sc/sample/eureka/: EurekaServerApplication.java
spring-cloud-sample/sample-eureka/src/main/resources/: application-standalone.yml
spring-cloud-sample/swegger2-mvc-demo/: pom.xml
spring-cloud-sample/swegger2-mvc-demo/src/main/java/com/gtools/mvc/swegger2/demo/: Swegger2MvcStarted.java
spring-cloud-sample/swegger2-mvc-demo/src/main/java/com/gtools/mvc/swegger2/demo/config/: Swagger2.java
spring-cloud-sample/swegger2-mvc-demo/src/main/java/com/gtools/mvc/swegger2/demo/controller/: UserController.java
spring-cloud-sample/swegger2-mvc-demo/src/main/java/com/gtools/mvc/swegger2/demo/model/: User.java
spring-cloud-sample/swegger2-mvc-demo/src/main/java/com/gtools/mvc/swegger2/demo/service/: UserService.java
spring-cloud-sample/swegger2-mvc-demo/src/main/java/com/gtools/mvc/swegger2/demo/service/impl/: UserServiceImpl.java
