# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
#feign.hystrix.enabled=false
# 关闭熔断功能
hystrix.command.default.execution.timeout.enabled=false
eureka.client.service-url.defaultZone:http://localhost:8100/eureka/

server.port=8082
spring.application.name:example-hystrix-client